# MeetMyAge

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Presenter/: LoginContract.java  LoginPresenterImpl.java
app/src/main/java/Util/: CommonUtil.java  GroupMessageRepository.java  RecyclerViewItemClickListener.java
app/src/main/java/adapter/: GroupEventsRecyclerViewAdapter.java  JoinedGroupMembersRecyclerViewAdapter.java
app/src/main/java/data/: ApiClient.java  ApiInterface.java  GMapApiClient.java  GMapApiInterface.java  MockData.java  SessionManagementUtil.java
app/src/main/java/mma/: SmackChatManager.java
app/src/main/java/model/: Profile.java  ProfilePost.java
app/src/main/java/repository/: EditProfileRepository.java  ProfileRepository.java
app/src/main/java/restinterface/: ApiClient.java  ApiInterface.java
app/src/main/java/util/: SessionManagementUtil.java
app/src/main/java/viewmodel/: EditProfileViewModel.java  ProfileViewModel.java
app/src/main/java/views/: MainActivity.java
app/src/main/res/color/: bottomnavigationtextcolor.xml
app/src/main/res/drawable/: bottomnavicontint.xml  bottomnavigationbackgroundcolor.xml  ic_add_black_24dp.xml  ic_add_profile_mma_24dp.xml  ic_arrow_back_black_24dp.xml  ic_description_mma_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_email_mma_24dp.xml  ic_location_city_24dp.xml  ic_mode_edit_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  ic_work_black_24dp.xml  ic_work_mma_24dp.xml  list_view_border.xml  marathon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tabbedlayout.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_event_tile.xml  fragment_events_details.xml  fragment_group_chat.xml  fragment_group_details.xml  fragment_group_details_hrzntl_scroll.xml  fragment_group_members.xml  fragment_groupevents.xml  fragment_groupevents_list.xml  fragment_joinedgroupmemberdetail.xml  fragment_joinedgroupmembers_list.xml  fragment_my_groups.xml  (+15 more)
(+91 files in other folders)
