<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_sticky_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    tools:context="views.pages.JoinedGroupMembers"
    tools:listitem="@layout/fragment_joinedgroupmemberdetail"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MMA_Heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/mma_theme"
            android:gravity="center"
            android:padding="10dp"
            android:text="ADD MEMBER"
            android:textColor="#ffffff"
            android:id="@+id/textView3" />

        <Button
            android:id="@+id/doneAfterInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/mma_theme"
            android:textColor="#ffffff"
            android:text="Done" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.meetmyage.meetmyageapp.profileMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
       />
</LinearLayout>

