<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_width="400sp"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_above="@id/recommended_group_details_group_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recommendedGroupsMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</HorizontalScrollView>