<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.pages.CreateGroupFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:orientation="horizontal"
                android:layout_margin="20sp"
                >

                <ImageView
                    android:id="@+id/groupImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10sp"
                    android:src="@drawable/man" />

                <ImageView
                    android:id="@+id/groupImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/man" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:orientation="horizontal"
                android:layout_margin="20sp">

                <ImageView
                    android:id="@+id/groupImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10sp"
                    android:src="@drawable/man" />

                <ImageView
                    android:id="@+id/groupImage4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/man" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="30sp"
                android:layout_margin="20sp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Group" />

                <EditText
                    android:id="@+id/groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Give a great name to group"
                    android:layout_marginBottom="20sp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Group Story"
                    />

                <EditText
                    android:id="@+id/groupStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Group Story" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_person_outline_black_24dp" />
                <TextView
                    android:id="@+id/addMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Some Member"
                    />

                <Button
                    android:id="@+id/saveGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Group"
                    android:background="@color/cardview_light_background"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>