<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="end"
    android:layout_marginLeft="50dp"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Sender"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatMessage ChatMessage ChatMessage ChatMessage ChatMessage ChatMessage ChatMessage ChatMessage ChatMessage ChatMessage ChatMessage "
        android:textAlignment="viewEnd"
        android:textColor="@color/textColorBlack"
        android:textSize="14sp" />
</LinearLayout>